<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="pt-br" ng-app="qrcode">
<head>

<meta charset="utf-8">
<!-- <base href="/"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ImagemG</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<!--Table-->
<link rel="stylesheet" href="table/css/dataTables.bootstrap.css">

<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.min.css">
<link rel="stylesheet" href="css/skins/_all-skins.min.css">
<link rel="stylesheet" href="css/select2.min.css">

<!--JQuery-->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/select2.full.min.js"></script>
<!--Table-->
<script src="table/js/jquery.dataTables.min.js"></script>
<script src="table/js/dataTables.bootstrap.min.js"></script>
<script src="table/js/jquery.slimscroll.min.js"></script>
<script src="table/js/fastclick.min.js"></script>

<!--Bootstrap-->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--Angular-->
<script src="angular/lib/angular.min.js"></script>
<script src="angular/lib/angular-route.min.js"></script>
<script src="angular/lib/angular-resource.min.js"></script>
<script src="angular/lib/angular-datatables.min.js"></script>
<!--Classes angular-->
<script src="angular/main.js"></script>
<script src="js/angular-bootstrap-file-field.min.js"></script>

<script src="angular/controllers/produtos-controller.js"></script>
<script src="angular/controllers/produto-controller.js"></script>
<script src="angular/controllers/empresas-controller.js"></script>
<script src="angular/controllers/empresa-controller.js"></script>
<script src="angular/controllers/documentos-controller.js"></script>
<script src="angular/controllers/documento-controller.js"></script>
<script src="angular/diretivas/diretivas.js"></script>
<script src="angular/diretivas/produto/diretivas-produto.js"></script>
<script src="angular/diretivas/empresa/diretivas-empresa.js"></script>
<script src="angular/diretivas/documento/diretivas-documento.js"></script>
<script src="angular/services/produto-service.js"></script>
<script src="angular/services/empresa-service.js"></script>
<script src="angular/services/documento-service.js"></script>


<!--JavaScript Padrão-->
<script src="js/app.min.js"></script>

</head>
<body class="hold-transition skin-green-light sidebar-mini">
	<!--CONTEUDO-->
	<!-- Main content -->
	<div class="wrapper">
		<header-principal></header-principal>
		<sidebar-principal></sidebar-principal>
		<!--CONTEUDO-->
		<ng-view></ng-view>
		<!--FIM CONTEUDO-->
		<footer-principal></footer-principal>
		<control-sidebar-principal></control-sidebar-principal>

	</div>


</body>
</html>